src/graphql/schema/types/document.graphql

type Document {
  id: String!
  creators: [Entity]
  senders: [Entity]
  recipients: [Entity]
  title: String
  date: String
  type: String
  height: Int
  width: Int
  materialOrTechnique: String
  description: String
  transcription: String
  annotations: String
  convolute: String
  partsAmount: Int
  entityMentions: [Entity]
  location: String
  thumbnail: String
  files: [String]
  story: DocumentStory
}

type DocumentStory {
	id: String!
  title: String!
  summary: String!
  description: String!
  color: String!
	elements: [StoryElement]
}

type StoryElement {
	id: String!
	type: String!
	content: String!
	pageIndex: Int
	points: String
}
